UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 18:12 ?        00:00:00 /sbin/init splash
root           2       0  0 18:12 ?        00:00:00 [kthreadd]
root           3       2  0 18:12 ?        00:00:00 [rcu_gp]
root           4       2  0 18:12 ?        00:00:00 [rcu_par_gp]
root           5       2  0 18:12 ?        00:00:00 [slub_flushwq]
root           6       2  0 18:12 ?        00:00:00 [netns]
root           8       2  0 18:12 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 18:12 ?        00:00:00 [kworker/u16:0-flush-254:0]
root          10       2  0 18:12 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 18:12 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 18:12 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 18:12 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 18:12 ?        00:00:01 [rcu_sched]
root          15       2  0 18:12 ?        00:00:00 [migration/0]
root          17       2  0 18:12 ?        00:00:00 [cpuhp/0]
root          18       2  0 18:12 ?        00:00:00 [cpuhp/1]
root          19       2  0 18:12 ?        00:00:00 [migration/1]
root          20       2  0 18:12 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 18:12 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 18:12 ?        00:00:00 [cpuhp/2]
root          24       2  0 18:12 ?        00:00:00 [migration/2]
root          25       2  0 18:12 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 18:12 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 18:12 ?        00:00:00 [cpuhp/3]
root          29       2  0 18:12 ?        00:00:00 [migration/3]
root          30       2  0 18:12 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 18:12 ?        00:00:00 [kworker/3:0H-events_highpri]
root          33       2  0 18:12 ?        00:00:00 [cpuhp/4]
root          34       2  0 18:12 ?        00:00:00 [migration/4]
root          35       2  0 18:12 ?        00:00:00 [ksoftirqd/4]
root          37       2  0 18:12 ?        00:00:00 [kworker/4:0H-events_highpri]
root          38       2  0 18:12 ?        00:00:00 [cpuhp/5]
root          39       2  0 18:12 ?        00:00:00 [migration/5]
root          40       2  0 18:12 ?        00:00:00 [ksoftirqd/5]
root          42       2  0 18:12 ?        00:00:00 [kworker/5:0H-events_highpri]
root          43       2  0 18:12 ?        00:00:00 [cpuhp/6]
root          44       2  0 18:12 ?        00:00:00 [migration/6]
root          45       2  0 18:12 ?        00:00:00 [ksoftirqd/6]
root          47       2  0 18:12 ?        00:00:00 [kworker/6:0H-events_highpri]
root          48       2  0 18:12 ?        00:00:00 [cpuhp/7]
root          49       2  0 18:12 ?        00:00:00 [migration/7]
root          50       2  0 18:12 ?        00:00:00 [ksoftirqd/7]
root          52       2  0 18:12 ?        00:00:00 [kworker/7:0H-events_highpri]
root          54       2  0 18:12 ?        00:00:00 [kdevtmpfs]
root          55       2  0 18:12 ?        00:00:00 [inet_frag_wq]
root          56       2  0 18:12 ?        00:00:00 [kauditd]
root          57       2  0 18:12 ?        00:00:00 [khungtaskd]
root          58       2  0 18:12 ?        00:00:00 [oom_reaper]
root          60       2  0 18:12 ?        00:00:00 [writeback]
root          61       2  0 18:12 ?        00:00:00 [kcompactd0]
root          62       2  0 18:12 ?        00:00:00 [ksmd]
root          63       2  0 18:12 ?        00:00:00 [khugepaged]
root          64       2  0 18:12 ?        00:00:00 [kintegrityd]
root          65       2  0 18:12 ?        00:00:00 [kblockd]
root          66       2  0 18:12 ?        00:00:00 [blkcg_punt_bio]
root          69       2  0 18:12 ?        00:00:00 [tpm_dev_wq]
root          70       2  0 18:12 ?        00:00:00 [edac-poller]
root          71       2  0 18:12 ?        00:00:00 [devfreq_wq]
root          72       2  0 18:12 ?        00:00:00 [watchdogd]
root          74       2  0 18:12 ?        00:00:00 [kworker/1:1H-kblockd]
root          75       2  0 18:12 ?        00:00:00 [kswapd0]
root          76       2  0 18:12 ?        00:00:00 [kworker/u16:2-events_unbound]
root          83       2  0 18:12 ?        00:00:00 [kthrotld]
root          85       2  0 18:12 ?        00:00:00 [irq/49-ACPI:Ged]
root          86       2  0 18:12 ?        00:00:00 [acpi_thermal_pm]
root          87       2  0 18:12 ?        00:00:00 [xenbus_probe]
root          88       2  0 18:12 ?        00:00:00 [mld]
root          89       2  0 18:12 ?        00:00:00 [ipv6_addrconf]
root          94       2  0 18:12 ?        00:00:00 [kstrp]
root          99       2  0 18:12 ?        00:00:00 [zswap-shrink]
root         100       2  0 18:12 ?        00:00:00 [kworker/u17:0]
root         103       2  0 18:12 ?        00:00:00 [kworker/4:2-mm_percpu_wq]
root         139       2  0 18:12 ?        00:00:00 [kworker/7:1-events]
root         170       2  0 18:12 ?        00:00:00 [kworker/2:1H-kblockd]
root         187       2  0 18:12 ?        00:00:00 [kworker/4:1H-kblockd]
root         188       2  0 18:12 ?        00:00:00 [kworker/0:1H-kblockd]
root         193       2  0 18:12 ?        00:00:00 [kworker/3:1H-kblockd]
root         194       2  0 18:12 ?        00:00:00 [kworker/7:1H-kblockd]
root         200       2  0 18:12 ?        00:00:00 [kworker/6:1H-kblockd]
root         205       2  0 18:12 ?        00:00:00 [kworker/5:1H-kblockd]
root         287       2  0 18:12 ?        00:00:00 [jbd2/vda2-8]
root         288       2  0 18:12 ?        00:00:00 [ext4-rsv-conver]
root         306       2  0 18:12 ?        00:00:00 [hwrng]
root         346       1  0 18:12 ?        00:00:00 /lib/systemd/systemd-journald
root         361       2  0 18:12 ?        00:00:00 [psimon]
root         383       1  0 18:12 ?        00:00:00 /lib/systemd/systemd-udevd
root         390       2  0 18:12 ?        00:00:00 [psimon]
root         462       2  0 18:12 ?        00:00:00 [kworker/3:2-cgroup_destroy]
root         496       2  0 18:12 ?        00:00:00 [kworker/5:2-events]
root         550       1  0 18:12 ?        00:00:00 dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root         576       1  0 18:12 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     578       1  0 18:12 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         597       2  0 18:12 ?        00:00:00 [rpciod]
root         598       2  0 18:12 ?        00:00:00 [xprtiod]
root         614       2  0 18:12 ?        00:00:00 [psimon]
root         615       1  0 18:12 ?        00:00:00 /usr/sbin/cron -f
message+     620       1  0 18:12 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      622       1  0 18:12 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         623       1  0 18:12 ?        00:00:00 /usr/sbin/qemu-ga
root         624       1  0 18:12 ?        00:00:00 /lib/systemd/systemd-logind
root         674       1  0 18:12 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         683       2  0 18:12 ?        00:00:00 [psimon]
root         709       1  0 18:12 ?        00:00:00 /usr/sbin/ModemManager
root         729       1  0 18:12 ?        00:00:00 /usr/sbin/lightdm
root         773     729  0 18:12 tty7     00:00:19 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         775       1  0 18:12 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         776       1  0 18:12 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         830       2  0 18:12 ?        00:00:00 [scsi_eh_0]
root         831       2  0 18:12 ?        00:00:00 [scsi_tmf_0]
root         832       2  0 18:12 ?        00:00:01 [usb-storage]
root         833       2  0 18:12 ?        00:00:00 [uas]
root         842       2  0 18:12 ?        00:00:00 [psimon]
rtkit        877       1  0 18:12 ?        00:00:00 /usr/libexec/rtkit-daemon
root         953       2  0 18:13 ?        00:00:00 [kworker/7:2-cgroup_destroy]
root         954       2  0 18:13 ?        00:00:00 [kworker/u16:4-flush-254:0]
root         955     729  0 18:13 ?        00:00:00 lightdm --session-child 15 26
lal          962       1  0 18:13 ?        00:00:00 /lib/systemd/systemd --user
lal          963     962  0 18:13 ?        00:00:00 (sd-pam)
root         977       2  0 18:13 ?        00:00:00 [psimon]
lal          980     962  0 18:13 ?        00:00:00 /usr/bin/pipewire
lal          981     962  0 18:13 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
lal          982     962  0 18:13 ?        00:00:00 /usr/bin/wireplumber
lal          983     962  0 18:13 ?        00:00:00 /usr/bin/pipewire-pulse
lal          984     962  0 18:13 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lal          986     962  0 18:13 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
lal         1009     955  0 18:13 ?        00:00:00 xfce4-session
lal         1054    1009  0 18:13 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
lal         1064     962  0 18:13 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
lal         1071    1064  0 18:13 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
lal         1082     962  0 18:13 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
lal         1095     962  0 18:13 ?        00:00:00 /usr/bin/gpg-agent --supervised
lal         1097    1009  0 18:13 ?        00:00:05 xfwm4
lal         1101     962  0 18:13 ?        00:00:00 /usr/libexec/gvfsd
lal         1107     962  0 18:13 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
lal         1139    1009  0 18:13 ?        00:00:00 xfsettingsd
root        1143       1  0 18:13 ?        00:00:00 /usr/libexec/upowerd
lal         1149    1009  0 18:13 ?        00:00:01 xfce4-panel
lal         1154    1009  0 18:13 ?        00:00:00 Thunar --daemon
lal         1160    1009  0 18:13 ?        00:00:00 xfdesktop
lal         1164    1149  0 18:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
lal         1168    1149  0 18:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
lal         1169    1149  0 18:13 ?        00:00:23 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
lal         1170    1149  0 18:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
lal         1171    1149  0 18:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
lal         1172    1149  0 18:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
lal         1173    1149  0 18:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777234 actions Action Buttons Log out, lock or other system actions
lal         1210    1009  0 18:13 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
lal         1212    1009  0 18:13 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
lal         1216    1009  0 18:13 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
lal         1220    1009  0 18:13 ?        00:00:00 xfce4-power-manager
lal         1229    1009  0 18:13 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
lal         1238     962  0 18:13 ?        00:00:00 /usr/libexec/dconf-service
lal         1251    1009  0 18:13 ?        00:00:00 light-locker
lal         1262    1009  0 18:13 ?        00:00:00 xiccd
lal         1267       1  0 18:13 ?        00:00:00 xcape -e Super_L Control_L Escape
lal         1276    1009  0 18:13 ?        00:00:00 nm-applet
colord      1292       1  0 18:13 ?        00:00:00 /usr/libexec/colord
lal         1368     962  0 18:13 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1373       1  0 18:13 ?        00:00:00 /usr/libexec/udisks2/udisksd
lal         1388     962  0 18:13 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
lal         1395     962  0 18:13 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
lal         1400     962  0 18:13 ?        00:00:01 /usr/libexec/gvfs-afc-volume-monitor
lal         1407     962  0 18:13 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
lal         1429    1101  0 18:13 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
lal         1439     962  0 18:13 ?        00:00:00 /usr/libexec/gvfsd-metadata
lal         1440     962  0 18:13 ?        00:00:00 /usr/libexec/bluetooth/obexd
root        4040       2  0 18:18 ?        00:00:00 [kworker/1:0-events]
root       28050       2  0 19:06 ?        00:00:00 [kworker/6:0-events]
lal        29042    1149  1 19:08 ?        00:00:25 /usr/lib/firefox-esr/firefox-esr
lal        29115     962  0 19:08 ?        00:00:00 /usr/libexec/xdg-desktop-portal
lal        29120     962  0 19:08 ?        00:00:00 /usr/libexec/xdg-document-portal
lal        29124     962  0 19:08 ?        00:00:00 /usr/libexec/xdg-permission-store
root       29131   29120  0 19:08 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
lal        29135     962  0 19:08 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
lal        29171   29042  0 19:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230724124053 -prefsLen 27871 -prefMapSize 235540 -appDir /usr/lib/firefox-esr/browser {c797404c-be7e-4cdc-8eed-03ab537b8353} 29042 true socket
lal        29224   29042  0 19:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 28012 -prefMapSize 235540 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {0ab3cdbb-86ef-48d8-871f-edd8ef7bc8dc} 29042 true tab
root       29281       1  0 19:08 ?        00:00:00 /usr/sbin/pcscd --foreground --auto-exit
lal        29318   29042  0 19:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 33239 -prefMapSize 235540 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {4004ffa7-3ff9-4327-ad6c-9d19a8652a0b} 29042 true tab
lal        29436   29042  0 19:08 ?        00:00:07 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 4 -isForBrowser -prefsLen 28800 -prefMapSize 235540 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {ce8119f7-371f-4aa4-855e-ce74cfc658e0} 29042 true tab
lal        29440   29042  0 19:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 5 -isForBrowser -prefsLen 28800 -prefMapSize 235540 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {2a9a5407-992a-4aa8-bb35-f0806593f395} 29042 true tab
lal        29456   29042  0 19:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 6 -isForBrowser -prefsLen 28800 -prefMapSize 235540 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {fc9edeca-9f4d-4430-a0d1-af618aa1fb1a} 29042 true tab
root       32504       2  0 19:14 ?        00:00:00 [kworker/2:0-events_freezable_power_]
root       33457       2  0 19:16 ?        00:00:00 [kworker/0:2-events]
lal        33490   29042  0 19:16 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 7 -isForBrowser -prefsLen 29193 -prefMapSize 235540 -jsInitLen 240908 -parentBuildID 20230724124053 -appDir /usr/lib/firefox-esr/browser {166f2cfb-31e6-4aae-82eb-262093518849} 29042 true tab
root       39667       2  0 19:29 ?        00:00:00 [kworker/6:2-cgroup_destroy]
lal        39850     962  0 19:29 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
root       39923       2  0 19:29 ?        00:00:00 [kworker/5:0-mm_percpu_wq]
root       39924       2  0 19:29 ?        00:00:00 [kworker/3:1-mm_percpu_wq]
root       40039       2  0 19:29 ?        00:00:00 [kworker/0:1-mm_percpu_wq]
root       40134       2  0 19:29 ?        00:00:00 [kworker/4:0]
root       40215       2  0 19:29 ?        00:00:00 [kworker/1:2]
root       40743       2  0 19:31 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
lal        41959       1  0 19:33 ?        00:00:01 /usr/bin/qterminal
lal        41962   41959  0 19:33 pts/0    00:00:01 /usr/bin/zsh
root       42763       2  0 19:35 ?        00:00:00 [kworker/0:0-events]
root       43317       2  0 19:36 ?        00:00:00 [kworker/2:2-events]
root       43345       2  0 19:36 ?        00:00:00 [kworker/0:3]
lal        46016   41962  0 19:40 pts/0    00:00:00 ps -ef
